.section-two {
    width: 100%;
    height: 434px;
    display: grid;
    place-items: center;
    background-color: #f8f9f6;
    .card-wrapper {
        width: 70%;
        height: 60%;
      
        display: flex;
        flex-direction: row;
        .card {
            position: relative;
            width:25%;
            height: 100%;
       
            display: grid;
            place-items: center;
            text-align: center;
            .icon-circle {
                position: absolute;
                width: 84px;
                height: 84px;
                top:0;
                left: 50%;
                transform: translateX(-50%);
                border: 2px solid $secondary-color;
                border-radius: 50%;
                transition: all 0.2s ease-in-out;
                z-index: 20;
                &:hover {
                    width: 88px;
                    height: 88px;
                }
            }

        
            .card-caption {
                margin: 0 20px;
                width: 80%;
                img {
                position: absolute;
                top:15px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                }
                h5{
                   margin-top: 80px;
                   
                   @include h5-title;  
                }
                p {
                    margin-top: 20px;
                    line-height: 1.87em;
                    @include card-text;
                    
                }
            }

         
        }
    }

}